server {
    listen 80;
    server_name name.com or ip_address;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/oction/XXXX;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
